PORT=3333
PGPORT=1100
PGUSER=boardactive
PGHOST=localhost
PGPASSWORD=boardactive
PGDATABASE=carloan
PGDIALECT=postgres
ACCOUNTSID=AC5f4216521708da84eff123e906a7c690
AUTHTOKEN=eb82100a44b96bdef9adf564e8ae5f2f
SERVICEID=VA0875ba346ec82f28b609339ff652e21c
JWT_SECRET_KEY=RADIXWEB_CAR_LOAN_PROJECT